{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ImEVKCpJ-D2T5GohxxBYP",
      "type": "rectangle",
      "x": 448.18078221619385,
      "y": 271.04976891522233,
      "width": 277.52734375,
      "height": 102.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560760227,
      "version": 161,
      "versionNonce": 1557651917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGDpUWExsvfbwAjxaq5ch"
        },
        {
          "id": "MiG6gmm6n6VUiknCJB2O7",
          "type": "arrow"
        }
      ],
      "updated": 1705451115558,
      "link": null,
      "locked": false
    },
    {
      "id": "JGDpUWExsvfbwAjxaq5ch",
      "type": "text",
      "x": 540.1264761859204,
      "y": 299.66305016522233,
      "width": 93.63595581054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878662883,
      "version": 78,
      "versionNonce": 1349787693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451115558,
      "link": null,
      "locked": false,
      "text": "Início",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ImEVKCpJ-D2T5GohxxBYP",
      "originalText": "Início",
      "lineHeight": 1.25
    },
    {
      "id": "MiG6gmm6n6VUiknCJB2O7",
      "type": "arrow",
      "x": 574.7535953675479,
      "y": 375.52853928241177,
      "width": 2.3941136564474164,
      "height": 78.07918143923439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669172877,
      "version": 535,
      "versionNonce": 1455002253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451115558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3941136564474164,
          78.07918143923439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImEVKCpJ-D2T5GohxxBYP",
        "focus": 0.09853269275139835,
        "gap": 2.2522078671894405
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXUHxQh9zbuRR9Rxo75HI",
      "type": "diamond",
      "x": 397.3080571886094,
      "y": 445.6305223756747,
      "width": 359.18420587846265,
      "height": 275.9389902406755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11562083,
      "version": 526,
      "versionNonce": 1912201283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnEdusM8KqXC6pOgRt13o"
        },
        {
          "id": "dKQdubn1S8_dadMcUn5rf",
          "type": "arrow"
        }
      ],
      "updated": 1705450981020,
      "link": null,
      "locked": false
    },
    {
      "id": "VnEdusM8KqXC6pOgRt13o",
      "type": "text",
      "x": 494.034139480979,
      "y": 538.6152699358436,
      "width": 166.1399383544922,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101763235,
      "version": 498,
      "versionNonce": 725973357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705450981020,
      "link": null,
      "locked": false,
      "text": "Já possui\nconta?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "vXUHxQh9zbuRR9Rxo75HI",
      "originalText": "Já possui conta?",
      "lineHeight": 1.25
    },
    {
      "id": "-1KmTr2069Ocgrza5-nDL",
      "type": "arrow",
      "x": 744.9917920997988,
      "y": 583.3614816902434,
      "width": 152.54616638853713,
      "height": 1.0732087696719645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779225709,
      "version": 392,
      "versionNonce": 1178264525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451133159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.54616638853713,
          -1.0732087696719645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BmMTULTdFV-VEMtDgZth3",
        "focus": 0.04920332913696982,
        "gap": 1.8184796581763294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dKQdubn1S8_dadMcUn5rf",
      "type": "arrow",
      "x": 578.6673213994363,
      "y": 721.0345915294131,
      "width": 1.3650048819561107,
      "height": 125.69038241904514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707963459,
      "version": 163,
      "versionNonce": 480400269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451667335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3650048819561107,
          125.69038241904514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXUHxQh9zbuRR9Rxo75HI",
        "focus": -0.0015290972120748769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1EpUtvccO-Q5kcz_JhIK",
        "focus": -0.08055090426345528,
        "gap": 6.276010171039161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1H347CWMOfpHVNabvn59V",
      "type": "text",
      "x": 767.7204975503565,
      "y": 546.1170028473405,
      "width": 67.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010336547,
      "version": 97,
      "versionNonce": 58717165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451063593,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Não",
      "lineHeight": 1.25
    },
    {
      "id": "VAka3f4Nnq46R27xbYAQn",
      "type": "text",
      "x": 786.6388348160227,
      "y": 1059.2403962338378,
      "width": 67.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96305859,
      "version": 121,
      "versionNonce": 418792013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451811640,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Não",
      "lineHeight": 1.25
    },
    {
      "id": "ZfctMoMzMfYfSZMEpq-pu",
      "type": "text",
      "x": 1765.5013638448636,
      "y": 699.7925761594793,
      "width": 67.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812592579,
      "version": 224,
      "versionNonce": 164881261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451919506,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Não",
      "lineHeight": 1.25
    },
    {
      "id": "R1WR5Lc5XEMKOYVJA7OTO",
      "type": "text",
      "x": 592.1210585839831,
      "y": 742.8936440105687,
      "width": 52.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645275725,
      "version": 120,
      "versionNonce": 502706243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451004645,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.25
    },
    {
      "id": "YBfbkJgsi9aGph09HzdD3",
      "type": "text",
      "x": 1289.6117221004574,
      "y": 697.7437823369061,
      "width": 52.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937737037,
      "version": 212,
      "versionNonce": 1659762563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451613807,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.25
    },
    {
      "id": "By9W0ej9n54_HLJxZStbX",
      "type": "text",
      "x": 604.4584774100508,
      "y": 1429.7355098959854,
      "width": 52.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037370051,
      "version": 294,
      "versionNonce": 681352109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451884409,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.25
    },
    {
      "id": "gTI88Uz5Cv8AQrvYniOGp",
      "type": "text",
      "x": 906.4322818434816,
      "y": 547.2987855974905,
      "width": 278.01817410988565,
      "height": 78.31500854406033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295071651,
      "version": 180,
      "versionNonce": 1109638477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcn9ULh83R5rcIZTdHVkA",
          "type": "arrow"
        }
      ],
      "updated": 1705451297229,
      "link": null,
      "locked": false,
      "text": "Promp user\nname, email, senha",
      "fontSize": 31.32600341762412,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67.00000000000004,
      "containerId": null,
      "originalText": "Promp user\nname, email, senha",
      "lineHeight": 1.25
    },
    {
      "id": "5rq9ECaEoe4vh3torRXaf",
      "type": "text",
      "x": 480.0982793291313,
      "y": 1634.8840757154558,
      "width": 251.739013671875,
      "height": 46.491065938678304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306692621,
      "version": 525,
      "versionNonce": 59583235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451879885,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 37.19285275094264,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Menu Principal",
      "lineHeight": 1.25
    },
    {
      "id": "pELaVrcgdN2X_kpknuWJT",
      "type": "text",
      "x": 507.14588346844425,
      "y": 896.0765073071323,
      "width": 181.78118896484375,
      "height": 78.31500854406029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105787427,
      "version": 293,
      "versionNonce": 538543981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451682325,
      "link": null,
      "locked": false,
      "text": "Promp user\nemail, senha",
      "fontSize": 31.32600341762412,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Promp user\nemail, senha",
      "lineHeight": 1.25
    },
    {
      "id": "BmMTULTdFV-VEMtDgZth3",
      "type": "rectangle",
      "x": 899.3564381465121,
      "y": 504.5576428004018,
      "width": 287.0495333474598,
      "height": 161.4599231009081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631329795,
      "version": 150,
      "versionNonce": 1102454893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1KmTr2069Ocgrza5-nDL",
          "type": "arrow"
        },
        {
          "id": "vcn9ULh83R5rcIZTdHVkA",
          "type": "arrow"
        },
        {
          "id": "ilELzysz2WZqobsWD2o5n",
          "type": "arrow"
        }
      ],
      "updated": 1705451450545,
      "link": null,
      "locked": false
    },
    {
      "id": "7XIt3YpGWbG8AwOpOo2dr",
      "type": "rectangle",
      "x": 436.2945691597515,
      "y": 1557.4376120807053,
      "width": 340.8092275190269,
      "height": 191.69873236022428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754722627,
      "version": 481,
      "versionNonce": 2098188077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caoD4uV0A2VWrQNb_TxvH",
          "type": "arrow"
        },
        {
          "id": "b8zRkfd6_Wcepq_despK2",
          "type": "arrow"
        }
      ],
      "updated": 1705451899414,
      "link": null,
      "locked": false
    },
    {
      "id": "z1EpUtvccO-Q5kcz_JhIK",
      "type": "rectangle",
      "x": 449.0841208361869,
      "y": 853.0009841194974,
      "width": 287.0495333474598,
      "height": 161.4599231009081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896257421,
      "version": 233,
      "versionNonce": 983409549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKQdubn1S8_dadMcUn5rf",
          "type": "arrow"
        },
        {
          "id": "YOnRbJxLM3G3S2HrXQqEU",
          "type": "arrow"
        },
        {
          "id": "TU8eHPBRuT7odgMgk_APj",
          "type": "arrow"
        },
        {
          "id": "YUAs6kKfvJKQw2Klv0BiL",
          "type": "arrow"
        }
      ],
      "updated": 1705451748100,
      "link": null,
      "locked": false
    },
    {
      "id": "vcn9ULh83R5rcIZTdHVkA",
      "type": "arrow",
      "x": 1189.1863673441312,
      "y": 588.8886902353394,
      "width": 174.7745540350329,
      "height": 0.21112626778392496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712823075,
      "version": 663,
      "versionNonce": 582622189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451342606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.7745540350329,
          0.21112626778392496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmMTULTdFV-VEMtDgZth3",
        "gap": 2.7803958501591524,
        "focus": 0.04200169833856436
      },
      "endBinding": {
        "elementId": "Hid-mR8hOuhJ_zT-vD-Uq",
        "gap": 1.0882521642642047,
        "focus": -0.008215679001926875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kj3tAKYj45GQSvTR2hAMM",
      "type": "text",
      "x": 1419.25099146056,
      "y": 553.8443962562664,
      "width": 227.61088750889755,
      "height": 78.57780908891263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136853251,
      "version": 206,
      "versionNonce": 1874562669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451383570,
      "link": null,
      "locked": false,
      "text": "Credenciais já \nexistem?",
      "fontSize": 31.431123635565058,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66.99999999999999,
      "containerId": null,
      "originalText": "Credenciais já \nexistem?",
      "lineHeight": 1.25
    },
    {
      "id": "U6Mf5awDeowLbpcO0PWbZ",
      "type": "text",
      "x": 449.9287020369885,
      "y": 1242.526655786158,
      "width": 290.0987854003906,
      "height": 78.57780908891264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39213635,
      "version": 364,
      "versionNonce": 2040052707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451801241,
      "link": null,
      "locked": false,
      "text": "Credenciais estão \ncorretas?",
      "fontSize": 31.431123635565058,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Credenciais estão \ncorretas?",
      "lineHeight": 1.25
    },
    {
      "id": "Hid-mR8hOuhJ_zT-vD-Uq",
      "type": "diamond",
      "x": 1364.7269112743443,
      "y": 469.24615744805425,
      "width": 338.3929552328489,
      "height": 238.1612880282735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1159546467,
      "version": 247,
      "versionNonce": 1717413251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vcn9ULh83R5rcIZTdHVkA",
          "type": "arrow"
        },
        {
          "id": "ilELzysz2WZqobsWD2o5n",
          "type": "arrow"
        },
        {
          "id": "29paZ2nK8k21GPLEKxVOv",
          "type": "arrow"
        }
      ],
      "updated": 1705451593958,
      "link": null,
      "locked": false
    },
    {
      "id": "e1vxNdZMrx9s8pF51Iy2-",
      "type": "diamond",
      "x": 417.57907527211296,
      "y": 1148.9367908595573,
      "width": 338.3929552328489,
      "height": 238.1612880282735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 948281197,
      "version": 366,
      "versionNonce": 1174201699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TU8eHPBRuT7odgMgk_APj",
          "type": "arrow"
        },
        {
          "id": "YUAs6kKfvJKQw2Klv0BiL",
          "type": "arrow"
        },
        {
          "id": "caoD4uV0A2VWrQNb_TxvH",
          "type": "arrow"
        }
      ],
      "updated": 1705451874656,
      "link": null,
      "locked": false
    },
    {
      "id": "ilELzysz2WZqobsWD2o5n",
      "type": "arrow",
      "x": 1536.6213347816151,
      "y": 709.958813661729,
      "width": 483.7110085216318,
      "height": 79.58411093680388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394252163,
      "version": 242,
      "versionNonce": 197791117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451922356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.096368414029484,
          52.435171556422006
        ],
        [
          -483.7110085216318,
          -27.148939380381876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hid-mR8hOuhJ_zT-vD-Uq",
        "focus": -1.0422323958221893,
        "gap": 3.63922335276024
      },
      "endBinding": {
        "elementId": "BmMTULTdFV-VEMtDgZth3",
        "focus": 0.8897451341336953,
        "gap": 16.792308380037184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3dIn8ll9wL2BThf5EsK9",
      "type": "text",
      "x": 1381.4520608003966,
      "y": 965.8843799618256,
      "width": 347.74106068773295,
      "height": 115.88281052013349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901087043,
      "version": 413,
      "versionNonce": 1822966627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451913473,
      "link": null,
      "locked": false,
      "text": "Salvar o novo usuário \nno array \nde usuários",
      "fontSize": 30.90208280536892,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 104.00000000000003,
      "containerId": null,
      "originalText": "Salvar o novo usuário \nno array \nde usuários",
      "lineHeight": 1.25
    },
    {
      "id": "-r9eo9-q2T7gPlVvEONC7",
      "type": "rectangle",
      "x": 1360.965134277553,
      "y": 923.2898148701822,
      "width": 380.44243448236904,
      "height": 193.88107932401283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915153283,
      "version": 635,
      "versionNonce": 170909443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29paZ2nK8k21GPLEKxVOv",
          "type": "arrow"
        },
        {
          "id": "b8zRkfd6_Wcepq_despK2",
          "type": "arrow"
        }
      ],
      "updated": 1705451913473,
      "link": null,
      "locked": false
    },
    {
      "id": "29paZ2nK8k21GPLEKxVOv",
      "type": "arrow",
      "x": 1703.4405052378543,
      "y": 590.5483698103411,
      "width": 125.52493266664487,
      "height": 330.1396907881931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417534669,
      "version": 315,
      "versionNonce": 1715118509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451917210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.1124216573985,
          123.91756207836772
        ],
        [
          -83.41251100924637,
          330.1396907881931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hid-mR8hOuhJ_zT-vD-Uq",
        "focus": -0.9974329014684109,
        "gap": 2.0012722230090816
      },
      "endBinding": {
        "elementId": "-r9eo9-q2T7gPlVvEONC7",
        "focus": 0.03310804577997245,
        "gap": 2.6017542716480193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YOnRbJxLM3G3S2HrXQqEU",
      "type": "arrow",
      "x": 592.9952921066807,
      "y": 1021.0012851692093,
      "width": 5.235572416361833,
      "height": 134.96142228843814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111326733,
      "version": 45,
      "versionNonce": 211597091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451704273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.235572416361833,
          134.96142228843814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1EpUtvccO-Q5kcz_JhIK",
        "focus": -0.02571922193027075,
        "gap": 6.54037794880378
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUAs6kKfvJKQw2Klv0BiL",
      "type": "arrow",
      "x": 755.4163031161941,
      "y": 1271.3880699422507,
      "width": 63.69231504395577,
      "height": 324.3627204897899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171888259,
      "version": 307,
      "versionNonce": 1308459171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451932779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.648076232685185,
          -35.15219425329269
        ],
        [
          -17.04423881127059,
          -324.3627204897899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vxNdZMrx9s8pF51Iy2-",
        "focus": 1.0954913175819208,
        "gap": 2.4365538081492275
      },
      "endBinding": {
        "elementId": "z1EpUtvccO-Q5kcz_JhIK",
        "focus": -0.8855054299371575,
        "gap": 2.238410121276729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "caoD4uV0A2VWrQNb_TxvH",
      "type": "arrow",
      "x": 592.705428675346,
      "y": 1396.7494514070054,
      "width": 5.589467993742801,
      "height": 159.68816067370017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1616059021,
      "version": 139,
      "versionNonce": 1489421795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451879885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.589467993742801,
          159.68816067370017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vxNdZMrx9s8pF51Iy2-",
        "focus": -0.01214755773005716,
        "gap": 11.327507155188869
      },
      "endBinding": {
        "elementId": "7XIt3YpGWbG8AwOpOo2dr",
        "focus": -0.02885784362064245,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8zRkfd6_Wcepq_despK2",
      "type": "arrow",
      "x": 1581.3512213391764,
      "y": 1126.7402215807394,
      "width": 976.5918100271747,
      "height": 423.26624562163784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1014904035,
      "version": 584,
      "versionNonce": 189807171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451913473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387.05519969280886,
          274.8100704112603
        ],
        [
          -976.5918100271747,
          423.26624562163784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-r9eo9-q2T7gPlVvEONC7",
        "focus": -0.5514141216912846,
        "gap": 9.569327386544444
      },
      "endBinding": {
        "elementId": "7XIt3YpGWbG8AwOpOo2dr",
        "focus": -0.74782857146272,
        "gap": 7.431144878328041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}